# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [82]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Practice index functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from the `Admission_Predict.csv` file (in the same folder as this notebook) into an `admissions` DataFrame.

In [200]:
# your code here
admissions = pd.read_csv('Admission_Predict.csv', sep=',')

In [201]:

admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [202]:
# your code here
print(admissions.columns)
admissions.columns = admissions.columns.str.strip()
print(admissions.columns)

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')
Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [203]:
# your code here
print(admissions.head)

<bound method NDFrame.head of      Serial No.  GRE Score  TOEFL Score  University Rating  SOP  LOR  CGPA  \
0             1        337          118                  4  4.5  4.5  9.65
1             2        316          104                  3  3.0  3.5  8.00
2             3        322          110                  3  3.5  2.5  8.67
3             4        314          103                  2  2.0  3.0  8.21
4             5        330          115                  5  4.5  3.0  9.34
..          ...        ...          ...                ...  ...  ...   ...
380         381        324          110                  3  3.5  3.5  9.04
381         382        325          107                  3  3.0  3.5  9.11
382         383        330          116                  4  5.0  4.5  9.45
383         384        312          103                  3  3.5  4.0  8.78
384         385        333          117                  4  5.0  4.0  9.66

     Research  Chance of Admit
0           1             0.92
1           1             0.72
2           1             0.80
3           0             0.65
4           1             0.90
..        ...              ...
380         1             0.82
381         1             0.84
382         1             0.91
383         0             0.67
384         1             0.95

[385 rows x 9 columns]>

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [204]:
# your code here
print(admissions.isna())
if admissions.isna().any().any():
    print('There is missing data in the dataset.')
else:
    print('There is no missing data in the dataset.')

     Serial No.  GRE Score  TOEFL Score  University Rating    SOP    LOR  \
0         False      False        False              False  False  False
1         False      False        False              False  False  False
2         False      False        False              False  False  False
3         False      False        False              False  False  False
4         False      False        False              False  False  False
..          ...        ...          ...                ...    ...    ...
380       False      False        False              False  False  False
381       False      False        False              False  False  False
382       False      False        False              False  False  False
383       False      False        False              False  False  False
384       False      False        False              False  False  False

      CGPA  Research  Chance of Admit
0    False     False            False
1    False     False            False
2    False     False            False
3    False     False            False
4    False     False            False
..     ...       ...              ...
380  False     False            False
381  False     False            False
382  False     False            False
383  False     False            False
384  False     False            False

[385 rows x 9 columns]
There is no missing data in the dataset.

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [205]:
# your code here
admissions = admissions.set_index('Serial No.', drop=False)

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [206]:
# your code here
print(admissions[["GRE Score","CGPA"]].value_counts().max())
#If > 1 the couple is not unnique

1

In [207]:
admissions["GRECGPA"] = admissions['GRE Score'].astype(str) + ' ' +  admissions['CGPA'].astype(str)
print(admissions['GRECGPA'].nunique())

385

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [208]:
# your code here
admissions.set_index(['GRE Score','CGPA'], inplace=True, drop=True)
#admissions.drop('GRE Score', axis=1, inplace=True)
#admissions.drop('CGPA', axis=1, inplace=True)
admissions.reset_index(inplace=True)
display(admissions)

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRECGPA
0,337,9.65,1,118,4,4.5,4.5,1,0.92,337 9.65
1,316,8.00,2,104,3,3.0,3.5,1,0.72,316 8.0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,322 8.67
3,314,8.21,4,103,2,2.0,3.0,0,0.65,314 8.21
4,330,9.34,5,115,5,4.5,3.0,1,0.90,330 9.34
...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,324 9.04
381,325,9.11,382,107,3,3.0,3.5,1,0.84,325 9.11
382,330,9.45,383,116,4,5.0,4.5,1,0.91,330 9.45
383,312,8.78,384,103,3,3.5,4.0,0,0.67,312 8.78
384,333,9.66,385,117,4,5.0,4.0,1,0.95,333 9.66

# Challenge 2 - Building a composite indicator

In this part of the lab, we would build two different composite indicator, using some normalization functions.

Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [210]:
# your code here
admissions.reset_index(inplace=True, drop=False)

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [211]:
# your code here
admissions.loc[(admissions["CGPA"]>=9) & (admissions["SOP"]<=3.5)]

,level_0,index,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRECGPA
28,28,28,338,9.40,29,118,4,3.0,4.5,1,0.91,338 9.4
62,62,62,327,9.02,63,114,3,3.0,3.0,0,0.61,327 9.02
64,64,64,318,9.22,65,109,3,3.5,4.0,1,0.68,318 9.22
99,99,99,326,9.05,100,112,3,3.5,3.0,1,0.74,326 9.05
102,102,102,338,9.46,103,117,4,3.5,4.5,1,0.91,338 9.46
123,123,123,326,9.10,124,112,3,3.5,3.0,1,0.84,326 9.1
132,132,132,318,9.12,133,109,1,3.5,3.5,0,0.78,318 9.12
140,140,140,326,9.11,141,114,3,3.0,3.0,1,0.83,326 9.11
170,170,170,319,9.04,171,110,3,3.5,3.5,0,0.82,319 9.04
217,217,217,324,9.01,218,111,4,3.0,3.0,1,0.82,324 9.01
231,231,231,325,9.04,232,114,3,3.5,3.0,1,0.76,325 9.04
239,239,239,316,9.00,240,99,2,2.5,3.0,0,0.70,316 9.0
311,311,311,326,9.14,312,116,3,3.5,4.0,1,0.81,326 9.14
356,356,356,324,9.22,357,110,3,3.5,3.0,1,0.89,324 9.22
380,380,380,324,9.04,381,110,3,3.5,3.5,1,0.82,324 9.04
381,381,381,325,9.11,382,107,3,3.0,3.5,1,0.84,325 9.11

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [212]:
admissions

,level_0,index,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRECGPA
0,0,0,337,9.65,1,118,4,4.5,4.5,1,0.92,337 9.65
1,1,1,316,8.00,2,104,3,3.0,3.5,1,0.72,316 8.0
2,2,2,322,8.67,3,110,3,3.5,2.5,1,0.80,322 8.67
3,3,3,314,8.21,4,103,2,2.0,3.0,0,0.65,314 8.21
4,4,4,330,9.34,5,115,5,4.5,3.0,1,0.90,330 9.34
...,...,...,...,...,...,...,...,...,...,...,...,...
380,380,380,324,9.04,381,110,3,3.5,3.5,1,0.82,324 9.04
381,381,381,325,9.11,382,107,3,3.0,3.5,1,0.84,325 9.11
382,382,382,330,9.45,383,116,4,5.0,4.5,1,0.91,330 9.45
383,383,383,312,8.78,384,103,3,3.5,4.0,0,0.67,312 8.78
384,384,384,333,9.66,385,117,4,5.0,4.0,1,0.95,333 9.66

In [213]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """

    return (col - np.mean(col)) / np.std(col)

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [214]:
# your code here
admissions["CGPA_std"] = standardize(admissions["CGPA"])
admissions["GRE_std"] = standardize(admissions["GRE Score"])
admissions["LOR_std"] = standardize(admissions["LOR"])

In [232]:

admissions

,level_0,index,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,grecgpa,cgpa_std,gre_std,lor_std,score_1,score_2,decision_1,decision_2,adjusted_gre
0,0,0,337,9.65,1,118,4,4.5,4.5,1,0.92,337 9.65,1.750174,1.755663,1.193197,1.584728,1.755663,True,True,347.0
1,1,1,316,8.00,2,104,3,3.0,3.5,1,0.72,316 8.0,-0.992501,-0.063450,0.076840,-0.392983,0.076840,False,False,NaN
2,2,2,322,8.67,3,110,3,3.5,2.5,1,0.80,322 8.67,0.121191,0.456297,-1.039517,-0.126489,0.456297,False,False,NaN
3,3,3,314,8.21,4,103,2,2.0,3.0,0,0.65,314 8.21,-0.643433,-0.236698,-0.481338,-0.472784,-0.236698,False,False,NaN
4,4,4,330,9.34,5,115,5,4.5,3.0,1,0.90,330 9.34,1.234884,1.149292,-0.481338,0.694340,1.234884,False,True,340.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,380,380,324,9.04,381,110,3,3.5,3.5,1,0.82,324 9.04,0.736216,0.629546,0.076840,0.506402,0.736216,False,False,NaN
381,381,381,325,9.11,382,107,3,3.0,3.5,1,0.84,325 9.11,0.852571,0.716170,0.076840,0.578932,0.852571,False,True,NaN
382,382,382,330,9.45,383,116,4,5.0,4.5,1,0.91,330 9.45,1.417729,1.149292,1.193197,1.269838,1.417729,True,True,340.0
383,383,383,312,8.78,384,103,3,3.5,4.0,0,0.67,312 8.78,0.304036,-0.409947,0.635019,0.189136,0.635019,False,False,NaN
384,384,384,333,9.66,385,117,4,5.0,4.0,1,0.95,333 9.66,1.766796,1.409165,0.635019,1.319974,1.766796,True,True,343.0

Now we will try two different ways of making the decision whether or not to accept the student:
1. A weighted average of `CGPA_std`, `GRE_std`, and `LOR_std`.
2. The best score among `CGPA_std`, `GRE_std`, and `LOR_std`.

### Indicator 1.

Add a `score_1` column to the `admissions` dataframe, which is a weighted average, computed like this:

0.4 * `CGPA_std` + 0.3 `GRE_std` + 0.3 `LOR_std`

In [216]:
# your code here
admissions["score_1"] = 0.4 * admissions["CGPA_std"] + 0.3 * admissions["GRE_std"] + 0.3 * admissions["LOR_std"]

### Indicator 2.

Add a `score_2` column to the `admissions` dataframe, which is the best (highest) score among `CGPA_std`, `GRE_std`, and `LOR_std`.

In [217]:
# your code here
def maxi(a,b,c):
    MyLst = [a,b,c]
    return np.max(MyLst)

admissions["score_2"] = maxi(admissions["CGPA_std"],admissions["GRE_std"],admissions["LOR_std"])

In [218]:
# your code here
admissions["score_2"] = admissions[["CGPA_std","GRE_std","LOR_std"]].max(axis=1)

### Decision

Create a column called `decision_1` with the admission decision based on score 1: `True` if `score_1` is greater than 0.8 and `False` otherwise.

Similarty, create a `decision_2` column that contains the decision for score 2.

In [219]:

admissions["decision_1"] = admissions["score_1"]>0.8
admissions["decision_2"] = admissions["score_2"]>0.8

How many applicants will be accepted to the program using each scoring method?

In [220]:
# your code here
print('Method 1 : ',admissions["decision_1"].sum())
print('Method 2 : ',admissions["decision_2"].sum())

Method 1 :  81
Method 2 :  133

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case.

In [221]:
# your code here
admissions.rename(columns=lambda x: x.strip().lower().replace(' ', '_').replace(r'\W+', ''), inplace=True)

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins called `A` (highest GRE), `B`, `C` and `D` (lowest GRE).

You can use Pandas `cut` function. Assign this new score to the variable `adjusted_gre`. Do not modify the original GRE column.

In [237]:
# your code here
admissions.loc[admissions["university_rating"]>=4,"adjusted_gre"]= admissions["gre_score"] +10

admissions['bin'] = pd.cut(admissions['gre_score'], bins=4, labels=["D","C","B","A"])

In [241]:
admissions

,level_0,index,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,...,grecgpa,cgpa_std,gre_std,lor_std,score_1,score_2,decision_1,decision_2,adjusted_gre,bin
0,0,0,337,9.65,1,118,4,4.5,4.5,1,...,337 9.65,1.750174,1.755663,1.193197,1.584728,1.755663,True,True,347.0,A
1,1,1,316,8.00,2,104,3,3.0,3.5,1,...,316 8.0,-0.992501,-0.063450,0.076840,-0.392983,0.076840,False,False,NaN,B
2,2,2,322,8.67,3,110,3,3.5,2.5,1,...,322 8.67,0.121191,0.456297,-1.039517,-0.126489,0.456297,False,False,NaN,B
3,3,3,314,8.21,4,103,2,2.0,3.0,0,...,314 8.21,-0.643433,-0.236698,-0.481338,-0.472784,-0.236698,False,False,NaN,C
4,4,4,330,9.34,5,115,5,4.5,3.0,1,...,330 9.34,1.234884,1.149292,-0.481338,0.694340,1.234884,False,True,340.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,380,380,324,9.04,381,110,3,3.5,3.5,1,...,324 9.04,0.736216,0.629546,0.076840,0.506402,0.736216,False,False,NaN,B
381,381,381,325,9.11,382,107,3,3.0,3.5,1,...,325 9.11,0.852571,0.716170,0.076840,0.578932,0.852571,False,True,NaN,B
382,382,382,330,9.45,383,116,4,5.0,4.5,1,...,330 9.45,1.417729,1.149292,1.193197,1.269838,1.417729,True,True,340.0,A
383,383,383,312,8.78,384,103,3,3.5,4.0,0,...,312 8.78,0.304036,-0.409947,0.635019,0.189136,0.635019,False,False,NaN,C
384,384,384,333,9.66,385,117,4,5.0,4.0,1,...,333 9.66,1.766796,1.409165,0.635019,1.319974,1.766796,True,True,343.0,A